# MIER_ASPNETZERO

./: DDM.All.sln.DotSettings  DDM.Mobile.sln  DDM.Web.sln  MIER.All.sln  README.md  common.props
src/DDM.Application/: CustomDtoMapper.cs  DDM.Application.csproj  DDMAppServiceBase.cs  DDMApplicationModule.cs
src/DDM.Application.Shared/: AppConsts.cs  DDM.Application.Shared.csproj  DDMApplicationSharedModule.cs
src/DDM.Application.Shared/Auditing/: IAuditLogAppService.cs
src/DDM.Application.Shared/Caching/: ICachingAppService.cs
src/DDM.Application.Shared/Chat/: IChatAppService.cs
src/DDM.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/DDM.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/DDM.Application.Shared/CustomerCategories/: ICustomerCategoriesAppService.cs
src/DDM.Application.Shared/Customers/: ICustomersAppService.cs
src/DDM.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/DDM.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/DDM.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/DDM.Application.Shared/Editions/: IEditionAppService.cs
src/DDM.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/DDM.Application.Shared/Friendships/: IFriendshipAppService.cs
src/DDM.Application.Shared/Localization/: ILanguageAppService.cs
src/DDM.Application.Shared/Logging/: IWebLogAppService.cs
src/DDM.Application.Shared/Machines/: IMachinesAppService.cs
src/DDM.Application.Shared/Materials/: IMaterialsAppService.cs
src/DDM.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/DDM.Application.Shared/Notifications/: INotificationAppService.cs
src/DDM.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/DDM.Application.Shared/PaymentMethods/: IPaymentMethodsAppService.cs
src/DDM.Application.Shared/ProductionStatuses/: IProductionStatusesAppService.cs
src/DDM.Application.Shared/SalesInvoiceAdditionalCosts/: ISalesInvoiceAdditionalCostsAppService.cs
src/DDM.Application.Shared/SalesInvoicePayments/: ISalesInvoicePaymentsAppService.cs
src/DDM.Application.Shared/SalesInvoices/: ISalesInvoicesAppService.cs
src/DDM.Application.Shared/SalesOrderLines/: ISalesOrderLinesAppService.cs
src/DDM.Application.Shared/SalesOrders/: ISalesOrdersAppService.cs
src/DDM.Application.Shared/Sessions/: ISessionAppService.cs
src/DDM.Application.Shared/Timing/: ITimingAppService.cs
src/DDM.Application.Shared/VendorCategories/: IVendorCategoriesAppService.cs
src/DDM.Application.Shared/Vendors/: IVendorsAppService.cs
src/DDM.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/DDM.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/DDM.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/DDM.Application/Caching/: CachingAppService.cs
src/DDM.Application/Chat/: ChatAppService.cs
src/DDM.Application/Common/: CommonLookupAppService.cs
src/DDM.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/DDM.Application/CustomerCategories/: CustomerCategoriesAppService.cs
src/DDM.Application/Customers/: CustomersAppService.cs
src/DDM.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/DDM.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/DDM.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/DDM.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/DDM.Application/Friendships/: FriendshipAppService.cs
src/DDM.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/DDM.Application/HealthChecks/: CacheHealthCheck.cs  DDMDbContextHealthCheck.cs  DDMDbContextUsersHealthCheck.cs
src/DDM.Application/IO/: AppFileHelper.cs
src/DDM.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/DDM.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/DDM.Application/Logging/: WebLogAppService.cs
src/DDM.Application/Machines/: MachinesAppService.cs
src/DDM.Application/Materials/: MaterialsAppService.cs
src/DDM.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  (+1 more)
src/DDM.Core/: AppFolders.cs  AppVersionHelper.cs  DDM.Core.csproj  DDMCoreModule.cs  DDMDomainServiceBase.cs  DDMServiceBase.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
src/DDM.Core.Shared/: DDM.Core.Shared.csproj  DDMConsts.cs  DDMCoreSharedModule.cs  DDMDashboardCustomizationConst.cs
src/DDM.Web.Mvc/: DDM.Web.Mvc.csproj  Dockerfile  Dockerfile.original  app.config  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  bundles.json  gulpfile.js  package-lock.json  package.json  web.config
src/DDM.Web.Public/: DDM.Web.Public.csproj  Dockerfile  Dockerfile.original  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
test/DDM.ConsoleApiClient/: DDM.ConsoleApiClient.csproj  Program.cs
test/DDM.GraphQL.Tests/: DDM.GraphQL.Tests.csproj  DDMGraphQLTestModule.cs  GraphQLTestBase.cs
(+2097 files in other folders)
